MauiVisionScanner/MauiVisionScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mobile="clr-namespace:BarcodeScanner.Mobile;assembly=BarcodeScanner.Mobile.Maui"
             x:Class="MauiVisionScanner.MainPage">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <mobile:CameraView VerticalOptions="Fill" HorizontalOptions="Fill" Grid.Row="0" Grid.RowSpan="5"
                           OnDetected="Camera_OnOnDetected"
                       IsScanning="False" CameraFacing="Back" 
                       TorchOn="False" VibrationOnDetected="True" ScanInterval="500"
                       x:Name="Camera" />

        <BoxView Grid.Row="0" BackgroundColor="#88000000" VerticalOptions="Fill" HorizontalOptions="Fill"/>

        <Label Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Text="Scan QR Code" TextColor="White"/>

        <BoxView Grid.Row="2" HorizontalOptions="Fill" BackgroundColor="Red" />

        <BoxView Grid.Row="4" BackgroundColor="#88000000" VerticalOptions="Fill" HorizontalOptions="Fill"/>

        <Button Grid.Row="4"
                Text="&#xf0244;"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,10,10"
                FontSize="30"
                FontFamily="{StaticResource IconFont}"
                CornerRadius="30"
                WidthRequest="60"
                HeightRequest="60"
                Clicked="FlashButton_OnClicked"/>
    </Grid>

</ContentPage>
