MauiVisionScanner/MauiVisionScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiVisionScanner="clr-namespace:MauiVisionScanner"
             x:Class="MauiVisionScanner.MainPage">
    <ContentPage.Content>
        <Grid RowDefinitions="*, 20, Auto" Margin="0,20,0,20">
            <CollectionView x:Name="BarcodeCollection"
                            SelectionMode="Single"
                            SelectionChanged="BarcodeCollection_OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,10,0" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="2"
                                   Text="{Binding BarcodeResult.BarcodeType}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding BarcodeResult.DisplayValue}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />

                            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                    Text="{Binding FontIconText}"
                                    FontSize="30"
                                    FontFamily="{StaticResource IconFont}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="2" Margin="20,0,20,0" Text="Scan QR Code" Clicked="ScanQRCodeButton_OnClicked" />
		</Grid>
    </ContentPage.Content>
</ContentPage>